# More examples in https://github.com/netobserv/network-observability-operator/tree/main/config/samples/flowmetrics
apiVersion: flows.netobserv.io/v1alpha1
kind: FlowMetric
metadata:
  name: flowmetric-cluster-egress-traffic
spec:
  metricName: cluster_egress_bytes_total
  type: Counter
  valueField: Bytes
  direction: Egress
  labels: [SrcK8S_HostName,SrcK8S_Namespace,SrcK8S_OwnerName,SrcK8S_OwnerType]
  filters:
  - field: DstSubnetLabel
    matchType: Absence
  charts:
  - dashboardName: NetObserv
    title: Cluster egress traffic
    unit: Bps
    type: SingleStat
    queries:
    - promQL: "sum(rate($METRIC[2m]))"
      legend: ""
  - dashboardName: NetObserv
    sectionName: Cluster
    title: Top cluster egress traffic per workload
    unit: Bps
    type: StackArea
    queries:
    - promQL: "sum(rate($METRIC{SrcK8S_Namespace!=\"\"}[2m])) by (SrcK8S_Namespace, SrcK8S_OwnerName)"
      legend: "{{SrcK8S_Namespace}} / {{SrcK8S_OwnerName}}"
